int maxMeetings(int start[], int end[], int n)
    {
        vector<pair<int,int>>timing ;
        for(int i  =0 ; i < n ; i++){
            timing.push_back({start[i] , end[i]}); 
        }
        
        sort(timing.begin() , timing.end() , [&](pair<int,int>a , pair<int,int>b){
            return b.second > a.second; 
        }) ;
        
        int ans = 0 ;
        int st = -1 ;
        for(int i = 0; i < n ; i++){
            if(timing[i].first > st){
                ans++ ;
                st = timing[i].second ;
            }
        }
        
        return ans; 
    }
